<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>IR 기법 및 Sprite 이미지의 활용</title>
    <style>
        .btn-wrapper{
            background: #ffff00;
            margin:50px;
        }
        .btn-wrapper span{
            /* background:pink url(css/images/backpage_forwardpage.png) no-repeat; 대표속성*/
            background-color: pink;
            background-image: url(css/images/backpage_forwardpage.png);
            background-repeat:no-repeat; /* 개별속성 */
            display: inline-block;
            padding-top:20px;
            width:20px;
            height:0;
            overflow: hidden;
        }
        .btn-next{
            background-position: -40px 0;
        }
        /* 대표속성을 줘버리면, 다시 사용할때 css 우선순위 문제가 발생한다.
        배경을 공통으로 줘야할 경우, background 속성을 대표속성이 아닌 개별속성으로 일일이 주면, css우선 순위 문제가 발생하지 않는다. */
    </style>
</head>
<body>
    <div class="btn-wrapper">
        <span class="btn-prev">이전</span>
        <span class="btn-next">다음</span>
    </div>
</body>
</html>